webapp/.eslintrc.json (before)
{
  "extends": [
    "airbnb",
    "prettier"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "jest": true,
    "es6": true
  },
  "globals": {
    "window": true,
    "document": true,
    "sessionStorage": true,
    "localStorage": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 100,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "none",
        "bracketSpacing": true,
        "arrowParens": "always",
        "jsxBracketSameLine": true,
        "jsxSingleQuote": true
      }
    ],
    "jsx-quotes": [
      "error",
      "prefer-single"
    ],
    "linebreak-style": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-max-props-per-line": "off",
    "comma-dangle": "off",
    "import/no-named-default": "off",
    "import/prefer-default-export": "off",
    "no-underscore-dangle": "off",
    "no-nested-ternary": "off",
    "no-param-reassign": "off",
    "no-console": "off",
    "arrow-body-style": "off",
    "react/prop-types": "off",
    "no-return-assign": "off",
    "class-methods-use-this": "off",
    "max-len": "off",
    "camelcase": [1, {"ignoreDestructuring": true}],
    "no-await-in-loop": "off",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": [
          "Link"
        ],
        "specialLink": [
          "to"
        ],
        "aspects": [
          "noHref",
          "invalidHref",
          "preferButton"
        ]
      }
    ],
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "no-unused-vars": "off",
    "object-curly-newline": "off",
    "eol-last": "off",
    "dot-notation": "off",
    "react/destructuring-assignment": "off",
    "react/button-has-type": "off"
  },
  "plugins": [
    "prettier"
  ]
}

webapp/.eslintrc.json (after)
{
  "extends": [
    "airbnb",
    "prettier"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "jest": true,
    "es6": true
  },
  "globals": {
    "window": true,
    "document": true,
    "sessionStorage": true,
    "localStorage": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 100,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "none",
        "bracketSpacing": true,
        "arrowParens": "always",
        "jsxBracketSameLine": true,
        "jsxSingleQuote": true
      }
    ],
    "jsx-quotes": [
      "error",
      "prefer-single"
    ],
    "linebreak-style": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-max-props-per-line": "off",
    "comma-dangle": "off",
    "import/no-named-default": "off",
    "import/prefer-default-export": "off",
    "no-underscore-dangle": "off",
    "no-nested-ternary": "off",
    "no-param-reassign": "off",
    "no-console": "off",
    "arrow-body-style": "off",
    "react/prop-types": "off",
    "no-return-assign": "off",
    "class-methods-use-this": "off",
    "max-len": "off",
    "camelcase": [1, {"ignoreDestructuring": true}],
    "no-await-in-loop": "off",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": [
          "Link"
        ],
        "specialLink": [
          "to"
        ],
        "aspects": [
          "noHref",
          "invalidHref",
          "preferButton"
        ]
      }
    ],
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "no-unused-vars": "off",
    "object-curly-newline": "off",
    "eol-last": "off",
    "dot-notation": "off",
    "react/destructuring-assignment": "off",
    "react/button-has-type": "off",
    "react/no-array-index-key": "off",
    "react/jsx-closing-bracket-location": "warn"
  },
  "plugins": [
    "prettier"
  ]
}

webapp/.eslintrc.json (diff)
@@ -81,7 +81,9 @@
     "eol-last": "off",
     "dot-notation": "off",
     "react/destructuring-assignment": "off",
-    "react/button-has-type": "off"
+    "react/button-has-type": "off",
+    "react/no-array-index-key": "off",
+    "react/jsx-closing-bracket-location": "warn"
   },
   "plugins": [
     "prettier"
